# Repo-MapUpgrade

./: .gitignore  CHANGELOG.md  DarkSpiderMapTracker.csproj  Plugin.cs  README.md  manifest.json
Config/: PluginConfig.cs
Core/: MapTrackerController.cs  MapZoomController.cs  ReflectionCache.cs  TrackedMapEntity.cs
Patches/: EnemyDirectorPatch.cs  EnemyHealthPatch.cs  EnemyParentPatch.cs  MapPatch.cs  PlayerAvatarPatch.cs  SpewerAttachmentPatch.cs
Rendering/: TriangleSpriteFactory.cs
package/: CHANGELOG.md  LICENSE  README.md  manifest.json
